{
  "cSpell.words": ["dashscope", "Opencode"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*,.nvmrc,turbo.json,.npmrc,.nvmrc,bun.lock",
    ".gitignore": ".gitignore,commitlint.config.*,lefthook.yml,biome.json,.editorconfig",
    ".npmrc": ".npmrc,.nvmrc",
    "README.md": "README.md,CLAUDE.md,.claude-project-config.md",
    ".env.local": ".env,.env.*"
  }
}
