{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": false,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@douyinfe/semi-icons": [
        "./node_modules/@douyinfe/semi-icons/lib/es/index"
      ]
    }
  },
  "include": [
    "src",
    "shared",
    "config",
    "modern.config.ts",
    "tailwind.config.ts",
    "types"
  ],
  "exclude": ["**/node_modules"]
}
